# LihaoVV

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fubang/lihaovv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/fubang/lihaovv/: App.java  AppConstant.java  Config.java  MainActivity.java
app/src/main/java/com/fubang/lihaovv/SlidingTab/: EmotionInputDetector.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/fubang/lihaovv/adapters/: AnchorAdapter.java  EmotionAdapter.java  EmotionGridViewAdapter.java  EmotionGridViewAdapter1.java  EmotionPagerAdapter.java  EmotionPagerAdapter1.java  FaceAdapter.java  FavoriteAdapter.java  FollowAdapter.java  GiftAdapter.java  GiftNewAdapter.java  GiftTopAdapter.java  GuideAdapter.java  HistoryAdapter.java  HomeRoomAdapter.java  HomeTitleAdapter.java  HorizontalRecyclerviewAdapter.java  HorizontalRecyclerviewAdapter1.java  HotRoomAdapter.java  LiveMusicAdapter.java  LookGridAdapter.java  LookUserAdapter.java  MicQuenAdapter.java  MyMusicPagerAdapter.java  MyPagerAdapter.java  MyTabFragmentPagerAdapter.java  NewAnchorAdapter.java  NoHorizontalScrollerVPAdapter.java  NoHorizontalScrollerVPAdapter1.java  RichAdapter.java  RoomChatAdapter.java  RoomsumAdapter.java  SearchAdapter.java  UserAdapter.java
app/src/main/java/com/fubang/lihaovv/api/: ApiService.java  RichService.java  RtmpService.java
app/src/main/java/com/fubang/lihaovv/cao/: MyFragmentPagerAdapter.java  RoomPortraitActivity.java  ScreenUtils.java
app/src/main/java/com/fubang/lihaovv/dao/: DaoMaster.java  DaoSession.java  RoomListEntityDao.java
app/src/main/java/com/fubang/lihaovv/emotionkeyboardview/: EmojiIndicatorView.java  EmojiIndicatorView1.java  EmotionKeyboard.java  EmotionKeyboard1.java  (+2 more)
app/src/main/java/com/xlg/android/: ClientSocket.java  LoginChannel.java  LoginClientSocket.java  LoginHandler.java  RoomChannel.java  RoomHandler.java
app/src/main/java/org/yj/media/: AudioCapture.java  AudioCaptureCallback.java  AudioPlay.java  DecodeAAC.java  DecodeH264.java  EncodeAAC.java  EncodeH264.java  H264Data.java  Media.java  MediaData.java  PushRtmp.java  PushRtmpCallback.java  RecvRtmp.java  RecvRtmpCallback.java  RecvRtmpData.java
app/src/main/java/sample/login/: LoginMain.java  TestLogin.java
app/src/main/java/sample/room/: MyRoom.java  RoomMain.java
app/src/main/res/color/: bottom_radio_text_color.xml
app/src/main/res/drawable/: bottom_follow_icon.xml  bottom_home_icon.xml  bottom_live_icon.xml  bottom_user_icon.xml  check_follow_box.xml  divider_mileage.xml  recharge_select.xml  shap_paimai_circle.xml  shap_rec_10dp_userinfo_trans_ee_white_bg.xml  shap_rec_10dp_userinfo_white_bg.xml  shap_rec_30dp_login_phone.xml  shap_rec_30dp_login_qq.xml  tv_shape.xml  tv_shape_select.xml
app/src/main/res/layout/: activity_base.xml  activity_camera_streaming.xml  activity_center.xml  activity_complete.xml  activity_dai_recharge_acitivity.xml  activity_demo.xml  activity_drag.xml  activity_game.xml  activity_guide.xml  activity_history.xml  activity_live_music_lrc.xml  activity_live_pick_music.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_new_room.xml  activity_person.xml  activity_pl_video_view.xml  activity_privilege.xml  activity_pushrtmp.xml  activity_recharge.xml  activity_register.xml  activity_room.xml  activity_room_portrait.xml  activity_search.xml  activity_service.xml  activity_setting.xml  activity_splash.xml  activity_swcamera_streaming.xml  activity_user_help.xml  chat_input.xml  choose_head.xml  dialog_input_pwd.xml  empty_view_music.xml  focus_indicator.xml  fragment_anchor.xml  fragment_base.xml  fragment_common.xml  fragment_complate_emotion.xml  fragment_complate_emotion1.xml  (+64 more)
app/src/main/res/layout-land/: activity_new_room.xml  activity_page.xml  activity_room_land.xml  activity_room_land_new.xml  activity_room_new.xml  activity_test.xml
app/src/main/res/layout-port/: activity_new_room.xml  activity_page.xml  activity_room_land.xml  activity_room_land_new.xml  activity_room_new.xml  activity_test.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-2560x1440/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/test/java/com/fubang/lihaovv/: ExampleUnitTest.java
lib/: build.gradle
update/: build.gradle
update/src/main/res/values/: strings.xml
(+277 files in other folders)
