apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.fubang.lihaovv"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.0.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk{
            stl "stlport_static"

            ldLibs "m","c","dl","log","android"
            abiFilters "armeabi", "armeabi-v7a"
//            abiFilters "x86"
//           ldLibs.addAll(["m","c","dl","log","android"])
//            moduleName "media"
//            ldLibs.addAll([ 'log']);
//            abiFilters "armeabi", "armeabi-v7a", "x86"
        }

    }

    signingConfigs {
        config {
            keyAlias 'jacky'
            keyPassword 'caojiaqi1314'
            storeFile file('nihao.jks')
            storePassword 'caojiaqi1314'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            jniDebuggable true
        }
    }
    productFlavors {
        nihao {
        }

    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a'
        }
    }
}


repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }

}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile project(':PullToRefresh')
    compile project(':library')
    compile project(':oneKeyShare')
    compile project(':shareSDKmainLibs')
    compile project(':update')
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:support-v4:25.+'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.facebook.fresco:fresco:0.9.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'me.kaelaela:verticalviewpager:1.0.0@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.android.support:design:25.+'
    compile 'de.greenrobot:greendao:2.1.0'
    compile 'com.android.support:cardview-v7:25.+'
    compile 'com.google.zxing:core:3.2.1'
    compile 'com.google.zxing:android-integration:3.2.1'
    compile 'com.google.zxing:android-core:3.2.1'
    compile 'info.vividcode.android.zxing:capture-activity:2.3.0-1.2'
    compile 'org.simple:androideventbus:1.0.5.1'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.4.9'
    compile 'com.android.support:percent:25.+'
    apt 'org.androidannotations:androidannotations:3.3.2'
    compile 'com.lovedise:permissiongen:0.0.6'
    //    compile name:'SMSSDK-2.1.2',ext:'aar'

    //    compile name:'SMSSDKGUI-2.1.2',ext:'aar'
    compile 'com.qiniu:happy-dns:0.2.+'
    compile 'com.lovedise:permissiongen:0.0.6'
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile files('libs/pldroid-media-streaming-2.1.2.jar')

    compile files('libs/klog.jar')
    compile 'com.lzy.net:okgo:3.0.0'
    compile files('libs/pldroid-player-1.5.1.jar')
    compile files('libs/alivc-live-record.jar')
    compile files('libs/pldroid-media-streaming-2.1.3.jar')
    //封装的popwindow
    compile 'com.github.pinguo-zhouwei:CustomPopwindow:2.0.0'
}
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
    }
}