apply plugin: 'com.android.library'

dependencies {
    compile 'com.android.support:support-v4:25.+'
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 2
        versionName '1.1'
    }

}



