<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:background="@drawable/ic_live_music_title_bg">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="60dp"
            android:background="@drawable/ic_live_music_serach_bj"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:src="@drawable/ic_search" />

            <com.fubang.lihaovv.widget.ClearableEditText
                android:id="@+id/et_search_music_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:hint="搜索歌曲"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14dp" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tv_search_music_cancle"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_live_music_bg"
        android:orientation="vertical">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl_live_music"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:tabIndicatorColor="@android:color/white"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextColor="@color/gray_dan"></android.support.design.widget.TabLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_live_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v4.view.ViewPager>
    </LinearLayout>
</LinearLayout>