<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/look_user_headicon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        app:placeholderImage="@mipmap/my_photo_icon"
        app:roundAsCircle="true" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/look_user_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="观众名字" />

        <TextView
            android:id="@+id/look_user_id"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="观众id"
            android:textColor="#fb0699" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_kingmic_num"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="金麦：0"
        android:textColor="@color/cc_black" />

    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="20dp"
        android:src="@mipmap/lookright_icon" />
</LinearLayout>