<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cc_black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rll_video_view1"
        android:layout_width="match_parent"
        android:background="@color/cc_black"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.pili.pldroid.player.widget.PLVideoTextureView
            android:id="@+id/VideoView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_cover_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/roomspeen_photo" />
</RelativeLayout>